#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ attack()
comment1.text=\ public\ void\ playWithFileInput()\ \n\ \ \ \ {\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ chooseHero("knight");\n\ \ \ \ \ \ \ \ currentHealth\ \=\ thisHero.getMaxHealth();\n\ \ \ \ \ \ \ \ currentWeapon\ \=\ armory.get("gloves");\n\ \ \ \ \ \ \ \ rand\ \=\ new\ Random(1);\n\ \ \ \ \ \ \ \ printWelcome();\n\ \ \ \ \ \ \ \ //\ Enter\ the\ main\ command\ loop.\ \ Here\ we\ repeatedly\ read\ commands\ and\n\ \ \ \ \ \ \ \ //\ execute\ them\ until\ the\ game\ is\ over.\ \ \ \ \ \n\ \ \ \ \ \ \ \ boolean\ finished\ \=\ false;\n\ \ \ \ \ \ \ \ while\ (\!\ finished)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Command\ command\ \=\ parserWithFileInput.getCommand();\n\ \ \ \ \ \ \ \ \ \ \ \ finished\ \=\ processCommand(command);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ System.out.println("Thank\ you\ for\ playing.\ \ Good\ bye.");\n\ \ \ \ }\n\ \ \ \ //*****************************************\n
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=command
comment12.target=void\ goRoom(Command)
comment12.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment14.params=
comment14.target=void\ createRooms()
comment14.text=\n\ Create\ all\ the\ rooms.\n
comment15.params=
comment15.target=void\ createFloor1()
comment16.params=
comment16.target=void\ createFloor2()
comment17.params=
comment17.target=void\ createFloor3()
comment18.params=
comment18.target=void\ createExits()
comment19.params=
comment19.target=void\ fillRooms()
comment2.params=healAmount
comment2.target=void\ heal(int)
comment3.params=potentialMonster
comment3.target=void\ spawn(java.lang.String)
comment4.params=experiencePoints
comment4.target=void\ checkLevelUp(int)
comment5.params=heroType
comment5.target=void\ chooseHero(java.lang.String)
comment6.params=
comment6.target=void\ printWelcome()
comment7.params=
comment7.target=void\ createArmory()
comment8.params=
comment8.target=void\ createMonsterpedia()
comment9.params=heroType
comment9.target=void\ play(java.lang.String)
comment9.text=\n\ /**\n\ Select\ your\ Hero\ class.\ Avaiable\ classes\ include\:\n\ className\ \ \ \ \ Health\ \ \ \ \ \ \ \ \ Power\ \ \ \ \ \ \ \ \ \ Defense\n\ rouge\ \ \ \ \ \ \ \ \ \ \ \ \ \ 90\ \ \ \ \ \ \ \ \ \ \ \ \ 13\ \ \ \ \ \ \ \ \ \ \ \ \ 8\n\ knight\ \ \ \ \ \ \ \ \ \ \ \ \ 100\ \ \ \ \ \ \ \ \ \ \ \ 10\ \ \ \ \ \ \ \ \ \ \ \ \ 10\n\ paladin\ \ \ \ \ \ \ \ \ \ \ \ 110\ \ \ \ \ \ \ \ \ \ \ \ 7\ \ \ \ \ \ \ \ \ \ \ \ \ \ 12\n
numComments=20
