#BlueJ class context
comment0.params=heroName\ Hp\ pow\ def
comment0.target=Hero(java.lang.String,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment1.params=
comment1.target=void\ print()
comment2.params=
comment2.target=int\ getMaxHealth()
comment3.params=
comment3.target=int\ getPower()
comment4.params=
comment4.target=int\ getDefense()
comment5.params=
comment5.target=int\ getExp()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=amount
comment7.target=void\ addMaxHealth(int)
comment8.params=amount
comment8.target=void\ gainExp(int)
comment9.params=
comment9.target=void\ levelUp()
numComments=10
