#BlueJ package file
dependency1.from=Room
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=BossRoom
dependency10.type=UsesDependency
dependency11.from=ParserWithFileInput
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=ParserWithFileInput
dependency12.to=ReadFile
dependency12.type=UsesDependency
dependency13.from=ParserWithFileInput
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ParserWithFileInput
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Monster
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=LeverRoom
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=540
package.editor.width=550
package.editor.x=465
package.editor.y=32
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=83
target1.editor.y=58
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=410
target10.height=50
target10.name=CommandWords
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=140
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=58
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=20
target12.editor.height=512
target12.editor.width=838
target12.editor.x=380
target12.editor.y=246
target12.height=50
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.height=50
target13.name=ReadFile
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=58
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=58
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=58
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=58
target5.height=50
target5.name=LeverRoom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=83
target6.editor.y=58
target6.height=50
target6.name=ParserWithFileInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=20
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=58
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=58
target8.height=50
target8.name=Monster
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=83
target9.editor.y=58
target9.height=50
target9.name=BossRoom
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=320
target9.y=320
